# Server Port
server.port=8080

# Context Root
server.servlet.context-path=/apiserverex

# Restart WAS
spring.devtools.livereload.enabled=true

# Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootex
spring.datasource.password=1234